{
  "domain": "www.nutricentershop.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ed2e3d",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/nutricentershop",
  "logo": "/img/uploads/logo-marca-nutricenter-joinville-suplementos-alimentares-branca-150.jpg",
  "name": "Nutricentershop Suplementos Alimentares Online",
  "short_name": "Nutricentershop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/favicon.png",
  "store_id": 30702,
  "description": "A Nutricentershop, empresa joinvilense, iniciou suas atividades em 1998, quando houve um forte aumento na procura por suplementos alimentares. Empresa pioneira na distribuição e comercialização de vitaminas e suplementos alimentares, procura sempre oferecer os melhores produtos para a saúde e boa forma de seus clientes.\n#ed2e3d",
  "large_icon": "/img/uploads/logo.png"
}
